<!DOCTYPE html>
<html>
<head>
	<title>Site not found-Pragya Academy</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wrapper{
	height: 100vh;
	width: 100%;
	background-color: #F1F1F1;
	padding-top: 10vh;
}

.content{
	height: 80vh;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

h3, p, h5, h6{
	text-align: center;
	color: #787878;
}

h1{
	text-align: center;
	font-weight: 15;
	color: black;
	font-size: 60px;
	padding: 5vh 0 5vh 0;
}

h3{
	padding-bottom: 4vh;
	font-size: 17px;
	font-weight: 2;
}

p{
	padding-bottom: 10px;
}

h5 a{
	color: #787878;
	text-decoration: none;
	padding: 0 7px 0 7px;
}

h5 a:hover{
	text-decoration: underline;
}

h6{
	padding-top: 30px;
	padding-bottom: 10px;
	font-size: 12px;

}

img{
	width: 35px;
	height: 35px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 20px;
}

</style>
<body>
	<div class="wrapper">
		<div class="content">
		<h1>404</h1>
		<h3><strong>There isn't a Pragya Academy Pages site here.</strong></h3>
		<p>If you are searching for anything. Please visit <strong>Pragya Academy's</strong> Home Page <a href="#" style="text-decoration: none;">Click Here</a></p>
		<h5>Quick Links-<a href="#"> Home</a> 
						<a href="#"> About Us</a>
						<a href="#"> Contacts </a>
						<a href="#"> Staffs </a>
						<a href="#"> Downloads </a>
		</h5>

		<h6>@PragyaAcademyNurserySchool</h6>
		<hr style="width: 50px; margin-left: auto; margin-right: auto; display: block;">

		<img src="media/logo_b&w.png">
		</div>
	</div>

</body>
</html>