<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body, html{
			height: 100%;
		}

		.bg {
			/*background-image: url(media/01.jpg);*/
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		.main{
			padding-top: 100px;
		}

		.main img{
			height: 200px;
			width: 200px;
			display: block;
  			margin-left: auto;
			margin-right: auto;

		}

		h1{
			text-align: center;
			font-size: 80px;
			font-family: "Courier New", Courier, monospace;
			color: #EC0080;
		}

		h5{
			text-align: center;
			font-size: 30px;
			font-family: Century Gothic;
			color: #00EC6A;

		}

		@media (max-width: 600px){
			h1{
				font-size: 40px;
			}

			h5{
				font-size: 20px;
			}
			
		}
	</style>
<body>
	
	<div class="bg">
		<div class="main">
			<img src="media/avtar1.png">
		<h1>Congrats</h1>
		<h5>Your form has been submitted Successfully.</h5>
		<h5>You will be shortly invited for the Entrance Examination.</h5>
		</div>
	</div>

</body>
</html>