<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
	background-image: url(media/gallery/05.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  background-color: #393734;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.bottomleft p{
  font-size: 15px;
  color: white;
  margin-left: 5%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle p{
  color: white;
}

hr {
  margin: auto;
  width: 40%;
  color: black;
}

@media (max-width: 600px){
  .middle h1{
    font-size: 35px;
  }

  .middle p{
    font-size: 20px;
  }
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
   <img src="media/logo.jpg" height="100px" width="75px">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>As soon as Possible</p>
  </div>
  <div class="bottomleft">
    <p>Pragya Academy School</p>
  </div>
</div>

</body>
</html>