<!doctype html.
<html>
<head>
	<title> Contacts-Pragya Academy </title>
	<link rel='shortcut icon' href='media/logo.jpg' type='image/x-icon'>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<style>
	*{
		margin: 0;
		padding: 0;
  }


/* ------------------------------------------Navigation Bar Section------------------------------------- */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: calibri;
  border-radius: 2px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;


}

.topnav a.active {
  background-color: rgb(8, 156, 214);
  color: white;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -----------x--------------x------------x Navigation Bar Section x----------x--------------x----------- */


</style>

	





	  <!------------------------------------Heading-------------------------------------------->
<a href="#heading_wrapper" class="gototopbtn"><i class="fa-arrow-up"></i></a>


<header>

<div id="heading_wrapper">
  <div id="left_heading">
    <a href="index.html"><img src="D:\Computer\HTML\PANS WEB\media/logo.jpg"></a>
    
  </div>
  <div id="right_heading">
   <h1 class="main_heading" align="center"><a href="index.html" class="main_heading">PRAGYA ACADEMY NURSERY SCHOOL</a></h1>
   <h3 class="second_heading" align="center"> Gayatri Pragya Dham, Kurwar-Sultanpur (Uttar Pradesh)</h3>
  </div>
  
</div>
</header>
  <!------x-----------x----x----------x-Heading-x---------x----------x-------------x------->



<!-- Navigation Bar Section -->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="#">Staffs</a>
  <a href="contacts.html" class="active">Contacts</a>
  <a href="admission.html">Online Admission</a>
  <a href="#">Results</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <script src="js/custom.js"></script>
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- Navigation Bar Section -->




	












	<!------------------------------------------- Footer Section --------------------------------------->
<footer>
  <div class="footer_wrapper">
   <div class="footer_container">
    <div class="footer">
      <div class="f_sec1">
        <h3>About Us</h3>
        <hr>
        <div class="f_sec1_content"><!--f_sec1 => div-->
        <p style="margin-bottom: 10px;">Hello Everyone, We are very glad to see you here. Visit us at Kurwar Bazar Sultanpur U.P.</p>
        <h4 style="color: white; text-align: left; font-family: Calibri; font-size: 20px; font-weight: 4;">Contact Us-</h4>
        <a href="telto: 8601066000">+91 8601066000</a><br>
        <a href="mailto: pragyaacademysln@gmail.com">pragyaacademysln@gmail.com</a><br>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://"><i class="icon-twitter"></i></a></li>
                  <li><a href="https://facebook.com/pragyaacademynurseryschool"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://"><i class="icon-linkedin"></i></a></li>
                  <li><a href="https://youtube.com/"><i class="icon-youtube"></i></a></li>
                </ul>

        
      </div><!--f_sec1 => div-->

        
      </div>
      <div class="f_sec2">
        <h3>Quick Links</h3><hr>
        <div class="f_sec2_content"><!--f_sec2 => div-->
        <ul>
          <a href="about.html"><li>About Us</li></a>
          <a href="staffs.html"><li>Staffs</li></a>
          <a href="contacts.html"><li>Contact</li></a>
          <a href="admission.html"><li>Online Admission</li></a>
          <a href="#"><li>Results</li></a>
        </ul>
      </div><!--f_sec2 => div-->

      </div>
      <div class="f_sec3">
        <h3>Contact Us</h3>
        <hr>
        <div style="margin-left: 10%; margin-top: 10px;">
        <h5>Name:</h5>
        <input type="text" name="contact_name" required><br>
        <h5>Mobile No.:</h5>
        <input type="number" name="contact_number" required maxlenght="10"><br>
        <h5>Message:</h5>
        <textarea name="contact_message" required></textarea>
        <button onclick="close">Submit</button><br>
      </div>
        
      </div>
    </div>
        <div style="width: 100%; color: white; text-align: center; background-color: #1E1E1E;"><p>All right reserved. Copyright &#169; Pragya Academy School 2020-21.</p>
          <p><a href="#head" style="float: right;">Go to top</a></p> 
        </div>  
  </div>
</div>



</footer>
	<!-------x----------x--------------x---------- Footer Section ----------x--------x------------x----->
</body>





</html>